# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sda
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/roxan/OneDrive/Desktop/sda/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sda


#############################################
# Order-only phony target for sda

build cmake_object_order_depends_target_sda: phony || CMakeFiles/sda.dir

build CMakeFiles/sda.dir/main.cpp.obj: CXX_COMPILER__sda_Debug C$:/Users/roxan/OneDrive/Desktop/sda/main.cpp || cmake_object_order_depends_target_sda
  DEP_FILE = CMakeFiles\sda.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\sda.dir
  OBJECT_FILE_DIR = CMakeFiles\sda.dir

build CMakeFiles/sda.dir/Domain/Util.cpp.obj: CXX_COMPILER__sda_Debug C$:/Users/roxan/OneDrive/Desktop/sda/Domain/Util.cpp || cmake_object_order_depends_target_sda
  DEP_FILE = CMakeFiles\sda.dir\Domain\Util.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\sda.dir
  OBJECT_FILE_DIR = CMakeFiles\sda.dir\Domain

build CMakeFiles/sda.dir/Service/ServiceUtil.cpp.obj: CXX_COMPILER__sda_Debug C$:/Users/roxan/OneDrive/Desktop/sda/Service/ServiceUtil.cpp || cmake_object_order_depends_target_sda
  DEP_FILE = CMakeFiles\sda.dir\Service\ServiceUtil.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\sda.dir
  OBJECT_FILE_DIR = CMakeFiles\sda.dir\Service

build CMakeFiles/sda.dir/UI/UI.cpp.obj: CXX_COMPILER__sda_Debug C$:/Users/roxan/OneDrive/Desktop/sda/UI/UI.cpp || cmake_object_order_depends_target_sda
  DEP_FILE = CMakeFiles\sda.dir\UI\UI.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\sda.dir
  OBJECT_FILE_DIR = CMakeFiles\sda.dir\UI

build CMakeFiles/sda.dir/Service/ServicePri.cpp.obj: CXX_COMPILER__sda_Debug C$:/Users/roxan/OneDrive/Desktop/sda/Service/ServicePri.cpp || cmake_object_order_depends_target_sda
  DEP_FILE = CMakeFiles\sda.dir\Service\ServicePri.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\sda.dir
  OBJECT_FILE_DIR = CMakeFiles\sda.dir\Service

build CMakeFiles/sda.dir/Domain/Mesaj.cpp.obj: CXX_COMPILER__sda_Debug C$:/Users/roxan/OneDrive/Desktop/sda/Domain/Mesaj.cpp || cmake_object_order_depends_target_sda
  DEP_FILE = CMakeFiles\sda.dir\Domain\Mesaj.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\sda.dir
  OBJECT_FILE_DIR = CMakeFiles\sda.dir\Domain

build CMakeFiles/sda.dir/Service/Servicemes.cpp.obj: CXX_COMPILER__sda_Debug C$:/Users/roxan/OneDrive/Desktop/sda/Service/Servicemes.cpp || cmake_object_order_depends_target_sda
  DEP_FILE = CMakeFiles\sda.dir\Service\Servicemes.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\sda.dir
  OBJECT_FILE_DIR = CMakeFiles\sda.dir\Service

build CMakeFiles/sda.dir/Repository/RepoFile.cpp.obj: CXX_COMPILER__sda_Debug C$:/Users/roxan/OneDrive/Desktop/sda/Repository/RepoFile.cpp || cmake_object_order_depends_target_sda
  DEP_FILE = CMakeFiles\sda.dir\Repository\RepoFile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\sda.dir
  OBJECT_FILE_DIR = CMakeFiles\sda.dir\Repository

build CMakeFiles/sda.dir/Domain/Prietenie.cpp.obj: CXX_COMPILER__sda_Debug C$:/Users/roxan/OneDrive/Desktop/sda/Domain/Prietenie.cpp || cmake_object_order_depends_target_sda
  DEP_FILE = CMakeFiles\sda.dir\Domain\Prietenie.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\sda.dir
  OBJECT_FILE_DIR = CMakeFiles\sda.dir\Domain

build CMakeFiles/sda.dir/Repository/RepoFilemes.cpp.obj: CXX_COMPILER__sda_Debug C$:/Users/roxan/OneDrive/Desktop/sda/Repository/RepoFilemes.cpp || cmake_object_order_depends_target_sda
  DEP_FILE = CMakeFiles\sda.dir\Repository\RepoFilemes.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\sda.dir
  OBJECT_FILE_DIR = CMakeFiles\sda.dir\Repository

build CMakeFiles/sda.dir/Repository/RepoFilepri.cpp.obj: CXX_COMPILER__sda_Debug C$:/Users/roxan/OneDrive/Desktop/sda/Repository/RepoFilepri.cpp || cmake_object_order_depends_target_sda
  DEP_FILE = CMakeFiles\sda.dir\Repository\RepoFilepri.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\sda.dir
  OBJECT_FILE_DIR = CMakeFiles\sda.dir\Repository


# =============================================================================
# Link build statements for EXECUTABLE target sda


#############################################
# Link the executable sda.exe

build sda.exe: CXX_EXECUTABLE_LINKER__sda_Debug CMakeFiles/sda.dir/main.cpp.obj CMakeFiles/sda.dir/Domain/Util.cpp.obj CMakeFiles/sda.dir/Service/ServiceUtil.cpp.obj CMakeFiles/sda.dir/UI/UI.cpp.obj CMakeFiles/sda.dir/Service/ServicePri.cpp.obj CMakeFiles/sda.dir/Domain/Mesaj.cpp.obj CMakeFiles/sda.dir/Service/Servicemes.cpp.obj CMakeFiles/sda.dir/Repository/RepoFile.cpp.obj CMakeFiles/sda.dir/Domain/Prietenie.cpp.obj CMakeFiles/sda.dir/Repository/RepoFilemes.cpp.obj CMakeFiles/sda.dir/Repository/RepoFilepri.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sda.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sda.exe
  TARGET_IMPLIB = libsda.dll.a
  TARGET_PDB = sda.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\roxan\OneDrive\Desktop\sda\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\roxan\OneDrive\Desktop\sda\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\roxan\OneDrive\Desktop\sda -BC:\Users\roxan\OneDrive\Desktop\sda\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sda: phony sda.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/roxan/OneDrive/Desktop/sda/cmake-build-debug

build all: phony sda.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
